{
  "name": "cli-app-hw-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djucy/CLI-app-hw-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djucy/CLI-app-hw-node/issues"
  },
  "homepage": "https://github.com/djucy/CLI-app-hw-node#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "uuid": "^8.3.2"
  }
}
